# inventory-dashboard

./: DEMO-DIAGRAMS-CLEAN.md  Inventory.sln  README.md  SYSTEM-DESIGN.md  docker-compose.yml
client/: .dockerignore  (+9 more)
server/Inventory.Api/: Dockerfile  Inventory.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/Inventory.Api/Application/Auth/: AuthClaims.cs  AuthOptions.cs  AuthSetup.cs  DevTokenIssuer.cs  GuestTokenIssuer.cs  ICurrentUserService.cs
server/Inventory.Api/Application/Dtos/: ActionRequests.cs  AuthDtos.cs  InventorySummaryDto.cs  PagedResult.cs  RecommendationDto.cs  VehicleDtos.cs  VehicleQuery.cs  VehicleScope.cs
server/Inventory.Api/Application/Recommendations/: AiOptions.cs  AiRecommendationValidator.cs  BaselineRecommender.cs  HttpAiClient.cs  IAiClient.cs  RecommendationContext.cs  RecommendationResultOf.cs  RecommendationService.cs
server/Inventory.Api/Application/Services/: ActionResultOf.cs  ActionService.cs  DtoMapper.cs  InventoryService.cs  VehicleReservationService.cs
server/Inventory.Api/Application/Validation/: ActionRequestValidators.cs  ValidationResultExtensions.cs
server/Inventory.Api/Controllers/: ActionsController.cs  AuthController.cs  InventoryController.cs  RateLimitPolicies.cs  VehiclesController.cs
server/Inventory.Api/Domain/Configuration/: AgingConfig.cs  CarryingCostConfig.cs
server/Inventory.Api/Domain/Entities/: Dealership.cs  InventoryAction.cs  Vehicle.cs
server/Inventory.Api/Infrastructure/: AppDbContext.cs  DbInitializer.cs
server/Inventory.Api/Properties/: launchSettings.json
(+81 files in other folders)
